<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

    <GridView
        android:id="@+id/gv_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/distance_five"
        android:verticalSpacing="@dimen/distance_ten"
        android:numColumns="3">

    </GridView>
</LinearLayout>